#!/bin/bash

#1. Titel aus Datenbank holen
function get_database()
{
   disc-cover -D /dev/sr0 -t txt -o - > temp.txt
   cat temp.txt
}

#2. CD einlesen
function read_cd()
{
   rm -r DDD
   mkdir DDD
   cd DDD
   nice -20 cdparanoia -B
   cd ..
}


#3. mp3 erzeugen
function encode()
{
   cd DDD
   nice -20 mlame -o "--vbr-new -h" *.wav
   echo "Rückgabe von 'lame': $?"
   cd ..
}


#4 Titel ersetzen
function set_files()
{
   $HOME/rollenspiel/rps/tools/cd_titel -d`pwd`"/DDD/" -ttemp.txt
   rm temp.txt
}

get_database
read_cd
encode
set_files
